* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul, ol {
  list-style: none;
}

a {
  text-decoration: none;
}

// 局部颜色
@colorabaaf6: #abaaf6;
@color36eff9: #36eff9;
@colore3eff7: #e3eff7;
@color7f7fc1: #7f7fc1;

@font-face {
  font-family: myFirstFont;
  src: url(../font/fjallaone.ttf);
}

body {
  //font: 0.205rem 'Microsoft YaHei', Arial, Helvetica, sans-serif;
  font-family: 'Microsoft YaHei', Arial, Helvetica, sans-serif;
  //min-width: 24rem;
  //margin: 0 auto;
  //background: url("../img/page-center/J-center-grounp@bg.png") no-repeat center;
  //width: 24rem;
  //height: 14.182rem;
  font-size: 0.205rem;
}

.draw-img {
  width: 100%;
  height: 100%;
}

.center-box {
  //display: inline-block;
  width: 24rem;
  //vertical-align: top;
  min-width: 24rem;
  margin: 0 auto;
  background: url("../img/page-center/page-center-bg@1x.svg") no-repeat center;
  //width: 24rem;
  height: 14.182rem;

  .data-header {
    background: url("../img/page-center/header-top.png") no-repeat center;
    background-size: cover;
    height: 0.955rem;
    min-width: 24rem;
    text-align: center;
    display: flex;
    justify-content: center;
    font-size: 0.25675rem;
    color: #e3eff7;
    letter-spacing: 2.57px;

    .text {
      display: flex;
      justify-content: center;
      height: 0.680rem;
      font-size: 20px;
      align-items: center;

      img {
        margin-right: 0.136rem;
        margin-top: 0.12rem;
      }
    }
  }

  .point {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    margin-right: 10px;
  }

  .data-body {
    display: flex;
    justify-content: space-around;
    padding: 0 0.324rem;

    .data-l {
      flex: 3;

      .order-statistics {
        background: url("../img/page-center/center-l@1x.svg") no-repeat center;
        width: 6.239rem;
        height: 8.25rem;

        .order-top {
          height: 0.443rem;
          display: flex;
          align-items: center;
          justify-content: center;
          color: #fff;
          font-size: 16px;
        }

        .order-box {
          display: flex;
          flex-direction: column;
          height: 2.727rem;

          .order-item {
            height: inherit;
            display: flex;
          }


          .order-text {
            flex: 3;
            color: #fff;
            padding: 0.511rem 0 0 0.341rem;
            justify-content: center;
            align-items: center;

            h6 {
              font-size: 14px;
              font-style: normal;
              font-weight: normal;
            }

            .proportion {
              margin-top: 0.068rem;
              color: @colorabaaf6;

              span {
                color: @color36eff9;
              }

              margin-bottom: 0.222rem;
            }
          }

          .order-img {
            flex: 7;


          }
        }
      }

    }

    .data-c {
      flex: 5;
      color: #fff;
      font-size: 46px;
      text-align: center;
      position: relative;

      .center-top {
        background: url("../img/page-center/center-top.svg") no-repeat center;
        width: 100%;
        height: 100%;
        position: absolute;
        top: -45px;
        left: 0;
        z-index: 0;
      }

      .center-light {
        background: url("../img/page-center/light.png") no-repeat center;
        width: 1027px;
        height: 832px;
        position: absolute;
        top: 0;
        left: 50%;
        z-index: 0;
        transform: translateX(-50%);
      }


      .title-timer {
        display: flex;
        margin-top: 0.682rem;
        font-size: 0.205rem;
        justify-content: center;
        align-items: center;
        position: relative;
      }

      h6 {
        letter-spacing: 0.237rem;
        font-size: 12px;
        font-weight: normal;
        font-style: normal;
      }

      .timer-box {
        position: absolute;
        top: -0.256rem;
        right: 0.511rem;
        z-index: 1;
      }

      .timer {
        display: inline-block;
        background: url("../img/page-center/timer@1x.png") no-repeat center;
        width: 12px;
        height: 15px;
        vertical-align: middle;
      }

      .total-order {
        display: flex;
        justify-content: space-between;
        padding: 0 12px;

        .order-country {
          background: url("../img/page-center/country1@bg.png") no-repeat center;
          width: 100px;
          height: 60px;
          font-size: 0.205rem;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          padding-left: 0.2rem;

          .order {
            font-size: 16px;
            font-family: myFirstFont;
          }

          span {
            color: @colorabaaf6;
          }
        }

        .order-count {
          flex: 6;
          color: #fff;
          background: url("../img/page-center/number-bg.svg") no-repeat center;
          width: 100%;
          height: 70px;
          background-size: 100% 100%;
          position: relative;

          .dc-scroll {
            height: 40px;
            display: flex;
            overflow: hidden;
            margin-top: 19px;
            justify-content: center;

            li {
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              width: 40px;
              position: relative;
              transition: all .3s ease;

              &:before {
                display: block;
                content: '';
                height: 90%;
                border-right: 1px solid #fff;
                position: absolute;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
                z-index: 1;
                opacity: .2;
              }

              &:first-child {
                &:before {
                  display: none;
                }
              }

              .mask {
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
                transition: all .8s ease;
              }

              span {
                display: block;
                width: 40px;
                height: 40px;
                line-height: 44px;
                position: relative;
                vertical-align: top;
              }
            }
          }

          span {
            font-size: 0.716rem;
            font-family: myFirstFont;
          }

          .dan {
            font-style: normal;
            font-size: 0.205rem;
            position: absolute;
            bottom: 14px;
            right: 10%;
            z-index: 1;
          }
        }

        .order-area {
          display: flex;
          background: url("../img/page-center/area2@bg.png") no-repeat center;
          width: 100px;
          height: 60px;
          font-size: 0.205rem;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          .order {
            font-size: 16px;
            font-family: myFirstFont;
          }

          span {
            color: @colorabaaf6;
          }
        }
      }

      .map-area {
        margin-top: 0.341rem;
        min-height: 100px;
        height: 7.96rem;
        position: absolute;
        width: 100%;

        .diy-order {
          width: 600px;
          height: 500px;
          margin: 30px auto;
          position: absolute;
          z-index: 0;
          left: 50%;
          top: 20px;
          transform: translateX(-50%);

          .list {
            height: 20px;
            line-height: 20px;
            display: inline-block;
            color: #0d1c55;
            position: absolute;
            top: 0;
            z-index: 1;
            font-size: 12px;
            transition: rotate .6s ease;
            width: 200px;
          }
        }

        .diy-list-l .list {
          left: 0;
          padding-left: 10px;
          //padding: 0 60px 0 10px;
          background: linear-gradient(to right, #36EFF9 0%, #154EC7 100%);
          border-top-left-radius: 20px;
          border-bottom-left-radius: 20px;
          text-align: left;
        }

        .diy-list-r .list {
          right: 0;
          //padding: 0 0 0 60px;
          background: linear-gradient(to right, #154EC7 0%, #36EFF9 100%);
          border-top-right-radius: 20px;
          border-bottom-right-radius: 20px;
          text-align: right;
          padding-right: 10px;
        }
      }
    }

    .data-r {
      flex: 3;
      display: flex;
      justify-content: flex-end;

      .in-china {
        align-items: flex-start;
        background: url("../img/page-center/center-r@1x.svg") no-repeat center;
        width: 6.222rem;
        height: 8.233rem;
        float: right;
      }

      .in-china-title {
        height: 0.443rem;
        display: flex;
        flex: 1;
        color: #fff;
        justify-content: center;
        align-items: center;
        font-size: 16px;
      }

      .order-item {
        display: flex;
        height: 2.5rem;
        width: 100%;
        margin-top: .05rem;
        position: relative;

        .in-pcb {
          flex: 7;
        }

        .legend {
          position: absolute;
          bottom: 0;
          left: 5%;
          height: 20px;
          display: flex;
          justify-content: center;
          align-items: center;
          color: #abaaf6;
          width: 4.09rem;

          span {
            display: inline-block;
            width: 0.136rem;
            height: 0.136rem;
            border-radius: 100%;
            background: #36EFF9;
            margin: 0 .1rem;
          }
        }

        .in-pcb-text {
          flex: 3;
          color: #fff;
          justify-content: center;
          margin-top: 0.5rem;
          text-align: right;
          padding-right: 0.46rem;

          .name {
            font-size: 14px;
          }

          .count {
            font-size: 16px;
            font-family: myFirstFont;
          }

          .growth-box {
            margin-top: 0.3rem;
          }

          .growth {
            color: @color36eff9;

            i {
              display: inline-block;
              background: url("../img/page-center/center-arrow@icon.svg") no-repeat center;
              width: 0.205rem;
              height: 0.205rem;
              vertical-align: middle;
            }
          }

          .growth-text {
            color: @colorabaaf6;
          }
        }
      }
    }

  }

  .data-footer {
    padding: 0 0.324rem;
    display: flex;
    justify-content: space-between;

    .must-rate {
      flex: 4;
      background: url("../img/page-center/must-rate-l@1x.svg") no-repeat left center;
      width: 8.335rem;
      height: 3.869rem;
      margin-top: 0.17rem;

      .must-title {
        color: #fff;
        font-size: 16px;
        height: 0.682rem;
        display: flex;
        align-items: center;
        padding-left: 0.341rem;
      }

      .rate-box {
        margin-top: 0.511rem;
        display: flex;
        height: 2.795rem;
      }

      .rate-l {
        flex: 3;
        height: inherit;

        .name {
          font-size: 12px;
          color: @colorabaaf6;
          padding-left: 0.341rem;
        }
      }

      .rate-r {
        flex: 7;
        height: inherit;
      }
    }

    .over-year {
      flex: 3;
      padding-top: 1rem;
      position: relative;

      .over-title {
        color: #abaaf6;
        font-size: 12px;
        position: absolute;
        bottom: -10px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1;
      }


      .in-over {

      }
    }

    .must-rate-in {
      flex: 4;
      background: url("../img/page-center/must-rate-in@1x.png") no-repeat right center;
      height: 3.869rem;
      margin-top: .17rem;

      .must-title {
        color: #fff;
        height: 0.62rem;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding-right: 0.5rem;
        font-size: 16px;
      }

      .rate-box-in {
        margin-top: 0.597rem;
        display: flex;
        height: 2.932rem;
      }

      .box-in-l {
        flex: 7;
        height: inherit;
      }

      .box-in-r {
        flex: 3;
        height: inherit;

        .name {
          color: #abaaf6;
          text-align: center;
        }
      }
    }
  }
}

.left-box {
  background: url("../img/page-left/page-left-bg@1x.svg") no-repeat center;
  margin: 0 auto;
  height: 835px;
  min-width: 1408px;

  .page-top {
    //background: url("../img/page-left/page-left-top@1x.png") no-repeat center;
    width: 24rem;
    height: 0.528rem;
    margin: 0 auto;
  }

  .left-body {
    display: flex;
    width: 24rem;
    margin: 0.409rem auto 0;
    position: relative;
    height: inherit;
  }

  .page-left {
    background: url("../img/page-left/page-left-l@1x.png") no-repeat center;
    width: 13.142rem;
    height: 12.239rem;
    display: inline-block;
    vertical-align: top;
    position: absolute;
    left: 0.341rem;
    top: 0;
    z-index: 1;

    .earth-item {
      color: #fff;
      min-height: 3.75rem;

      .earth-title {
        color: @colore3eff7;
        padding: 0.24rem 0.341rem .18rem;
        font-size: 16px;
      }

      .country-area {
        display: flex;
        margin: 0 0.341rem;

        li {
          width: 1.534rem;
          background: rgba(69, 154, 252, 0.2);
          padding: 10px 8px 10px 10px;
          text-align: center;
          display: flex;
          flex-direction: column;
          justify-content: center;
          border-radius: 2px;
          margin-right: 1px;
          font-size: 12px;
          transition: all .3s ease;
          cursor: pointer;

          * {
            display: flex;

          }

          .map {
            width: 0.545rem;
            height: 0.443rem;
            margin-top: 0.068rem;
            align-self: flex-end;
          }

          .sub-name {
            color: @color7f7fc1;
            font-size: 12px;
          }

          .number {
            font-family: myFirstFont;
            width: 100%;
            text-align: left;
            font-size: 14px;
          }

          .person-title {
            color: @color7f7fc1;
            margin-top: 6px;
          }

          .person {
            font-family: myFirstFont;
            width: 100%;
            text-align: left;
            font-size: 14px;
          }
        }

        .active {
          transform: scale(1.02) translateZ(0);
          background: linear-gradient(180deg, #459fff 0%, #194dbe 100%);

          .sub-name {
            color: @color36eff9;
          }

          .person-title {
            color: @color36eff9;
          }

          .number {
            color: @color36eff9;
          }

          .person {
            color: @color36eff9;

          }
        }

        .yazhou {
          .map {
            background: url("../img/page-left/world/yazhou@icon.svg") no-repeat center;
          }
        }

        .yazhou.active {
          .map {
            background: url("../img/page-left/world/yazhoued@icon.svg") no-repeat center;
          }
        }

        .ouzhou {
          .map {
            background: url("../img/page-left/world/yazhou@icon.svg") no-repeat center;
          }
        }

        .ouzhou.active {
          .map {
            background: url("../img/page-left/world/ouzhoued@icon.svg") no-repeat center;
          }
        }

        .beimei {
          .map {
            background: url("../img/page-left/world/beimei@icon.svg") no-repeat center;
          }
        }

        .beimei.active {
          .map {
            background: url("../img/page-left/world/beimeied@icon.svg") no-repeat center;
          }
        }

        .nanmei {
          .map {
            background: url("../img/page-left/world/nanmei@icon.svg") no-repeat center;
          }
        }

        .nanmei.active {
          .map {
            background: url("../img/page-left/world/nanmeied@icon.svg") no-repeat center;
          }
        }

        .feizhou {
          .map {
            background: url("../img/page-left/world/feizhou@icon.svg") no-repeat center;
          }
        }

        .feizhou.active {
          .map {
            background: url("../img/page-left/world/feizhoued@icon.svg") no-repeat center;
          }
        }

        .dayang {
          .map {
            background: url("../img/page-left/world/dayang@icon.svg") no-repeat center;
          }
        }

        .dayang.active {
          .map {
            background: url("../img/page-left/world/dayanged@icon.svg") no-repeat center;
          }
        }

        .nanji {
          .map {
            background: url("../img/page-left/world/nanji@icon.svg") no-repeat center;
          }
        }

        .nanji.active {
          .map {
            background: url("../img/page-left/world/nanjied@icon.svg") no-repeat center;
          }
        }
      }
    }

    .inter-item {
      margin-top: 0.341rem;

      .inter-title {
        color: #fff;
        padding: 0.256rem 0.341rem;
        font-size: 0.239rem;
      }

      .inter-body {
        display: flex;
        height: 4.6rem;
        width: 11.08rem;

        .inter-map {
          flex: 4;
          height: inherit;

          .draw-img {
            height: inherit
          }
        }

      }
    }

    .inter-statistics {
      height: 3.409rem;
      //margin-top: 8px;

      .draw-img {
        height: inherit;
      }
    }
  }

  .inter-lend {
    flex: 2;
    height: inherit;
    color: #fff;

    .lend-item {
      display: flex;
      width: 3.409rem;
      margin-bottom: 0.102rem;
      align-items: center;

      .name {
        display: block;
        width: 70px;
        font-size: 12px;
      }
    }

    .schedule {
      width: 1.875rem;
      height: 0.136rem;
      border-radius: 0.341rem;
      padding-left: 0.102rem;
      display: flex;
      align-items: center;
      position: relative;

      .img-order {
        position: relative;
        z-index: 2;
      }

      .ratio {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        height: inherit;
        border-radius: 0.341rem;
        background: linear-gradient(90deg, #154fc9 0%, @color36eff9 100%);
      }
    }

    .img-flag {
      margin-right: 0.102rem;
    }

    .order {
      font-family: myFirstFont;
      margin-right: 0.068rem;
      min-width: 30px;
      font-size: 0.205rem;
    }

    .hot {
      margin-bottom: 0.17rem;

      .name {
        font-size: 14px;
      }

      .schedule {
        height: 0.341rem;
        margin-left: -12px;
      }
    }
  }

  .page-right {
    background: url("../img/page-left/page-left-r@1x.png") no-repeat center;
    width: 13.125rem;
    height: 12.239rem;
    display: inline-block;
    vertical-align: top;
    position: absolute;
    top: 0;
    right: 0.341rem;
    z-index: 1;
    padding-left: 2.045rem;

    .inter-statistics-in {
      height: 3.75rem;

      .draw-img {
        height: inherit;
      }
    }

    .inter-item-in {
      height: 4.92rem;
      display: flex;

      .inter-map-in {
        flex: 4;
        height: inherit;

        .draw-img {
          height: inherit;
        }
      }

      .inter-lend-in {
        flex: 2;
        margin-top: .3rem;
      }
    }

    .regional-item {
      height: 3.409rem;
      overflow: hidden;

      .regional-title {
        display: flex;
        justify-content: flex-end;
        padding-right: 1.5rem;
        color: #fff;
        position: relative;

        &:after {
          display: block;
          content: '';
          width: 80%;
          position: absolute;
          right: 0.068rem;
          top: -0.068rem;
          height: 0.55rem;
          background: #03033fbf;
          z-index: -1;
          transform: skew(50deg);
        }

        dd {
          display: flex;
          width: 1.23rem;
          height: 0.443rem;
          justify-content: center;
          align-items: center;
          position: relative;
          color: #fff;

          span {
            position: relative;
            z-index: 3;
            font-size: 0.205rem;
          }

          &:before {
            display: block;
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1;
            width: 100%;
            height: 100%;
            background-color: #2124B1;
            background: linear-gradient(140deg, #464AF1 0%, #2124B1 100%);
            transform: skew(50deg);
          }

          &.active {
            &:before {
              display: none;
              background-color: #030336;
            }
          }
        }
      }

      .regional-body {
        margin-top: 0.6rem;

        .list {
          display: none;

          //&:first-child {
          //  .area-item .area-r .ar-img {
          //    top: -14px;
          //    left: -25px;
          //  }
          //}
          //
          //&:nth-of-type(4) {
          //  .area-item .area-r .ar-img {
          //    top: 0;
          //    left: -14px;
          //  }
          //
          //  .area-item .area-r img {
          //    width: 100%;
          //    transform: scale(1.4);
          //    height: inherit;
          //  }
          //}
          //
          //&:nth-of-type(5) {
          //  .area-item .area-r .ar-img {
          //    top: -20px;
          //    left: -15px;
          //  }
          //
          //  .area-item .area-r img {
          //    width: 100%;
          //    transform: scale(1.2);
          //    height: inherit;
          //  }
          //}
          //
          //&:last-child {
          //  .area-item .area-r .ar-img {
          //    left: -14px;
          //  }
          //
          //  .area-item .area-r img {
          //    width: 100%;
          //    transform: scale(1.8);
          //    height: inherit;
          //  }
          //}
        }

        .area-item {
          display: flex;
          justify-content: center;
          height: 2.727rem;
          padding-left: 0.511rem;
          color: #fff;

          .area-l {
            flex: 2;
            font-size: 0.205rem;

            .name {
              font-size: 16px;
            }

            .label {
              color: @colore3eff7;
              margin-top: 0.136rem;
              font-size: 12px;
            }
          }

          .area-c {
            flex: 2.2;
            display: flex;
            flex-direction: column;

            .register {
              display: flex;
              align-items: flex-start;
              margin-bottom: 0.341rem;

              .person-info {
                margin-left: 0.307rem;
              }

              .info-name {
                color: @color7f7fc1;
              }

              .info-count {
                font-size: 24px;
                color: #fff;
                font-family: myFirstFont;
              }
            }
          }

          .area-r {
            flex: 6.2;
            height: inherit;
            position: relative;

            &:before {
              display: block;
              content: '';
              background: url("../img/page-left/area-line@map.png") no-repeat center;
              width: 2.634rem;
              height: 0.6rem;
              position: absolute;
              top: 0.68rem;
              left: -80px;
              z-index: 3;
              background-size: contain;
            }

            .ar-img {
              position: absolute;
              top: -18px;
              left: -50px;
              width: 100%;
              height: 3.1rem;
              z-index: 1;

              .name-label {
                font-size: 0.409rem;
                color: #31d7f1;
                position: absolute;
                top: 30%;
                left: 36%;
                z-index: 2;
              }
            }

            img {
              width: 100%;
              //transform: scale(1.1);
              height: inherit;
            }

            .huadong {
              //transform: scale(1.3);
            }
          }
        }
      }
    }
  }
}

.right-box {
  background: url("../img/page-right/page-right-bg.svg") no-repeat center;
  width: 24rem;
  height: 14.182rem;
  margin: 0 auto;
  position: relative;

  .right-box-top {
    background: url("../img/page-right/page-right-top@1x.png") no-repeat top center;
    width: 24rem;
    padding-top: 0.38rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 0.852rem;
    color: #fff;
    position: relative;
    top: 0;
    z-index: 2;

    .weather {
      background: url("../img/page-right/weather@icon.png") no-repeat center;
      width: 0.614rem;
      height: 0.614rem;
      background-size: contain;
    }

    .weather-name {
      font-size: 18px;
      margin: 0 0.341rem 0 0.17rem;
    }

    .time {

    }
  }

  .right-body {
    position: relative;
  }

  .page-left {
    background: url("../img/page-right/page-right-l@1x.svg") no-repeat center;
    width: 13.125rem;
    height: 12.239rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    padding: 14px 0 0 0;

    .control-item {
      display: flex;
      align-items: center;
      color: #fff;
      padding-right: 1.45rem;
      padding-left: 0.477rem;

      .control {
        display: flex;
        flex-direction: column;
        justify-content: center;
        //flex: 1;
        width: 290px;

        &:first-child {
          margin-right: 24px;
        }
      }

      .control-title {
        position: relative;
        font-size: 16px;

        .sort-box {
          position: absolute;
          top: 0;
          right: 0;
          z-index: 1;
          display: flex;

          .sort {
            width: 1.091rem;
            height: 0.341rem;
            position: relative;
            text-align: center;
            color: #4579e7;
            cursor: pointer;

            &:before {
              display: block;
              content: '';
              width: 1.091rem;
              height: inherit;
              transform: skew(-50deg);
              background: rgba(8, 13, 128, 0.5);
              position: absolute;
              top: 0;
              left: 0;
              z-index: -1;
            }

            &.active {
              color: #fff;

              &:before {
                background: #4579e7;
              }
            }
          }
        }
      }

      .control-list {
        margin-top: 0.17rem;

        dd {
          height: 22px;
          display: flex;
          align-items: center;
          margin-bottom: 1px;
          background: rgba(255, 255, 255, 0.05);

          .label {
            width: 0.36rem;
            height: 0.36rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: myFirstFont;
            background: #3c3fe0;
            margin-right: 10px;
          }

          .label-name {
            flex: 2;
            font-size: 0.205rem;
          }

          .rate {
            flex: 4;
            color: @color7f7fc1;

            span {
              margin-left: 16px;
            }
          }

          .rate2 {
            flex: 3;
            color: @color7f7fc1;

            span {
              color: #fff;
              margin-left: 0.273rem;
            }
          }

          &.hot {
            background: #182E81;

            .label {
              background: linear-gradient(90deg, #447fe8 0%, #36eaf8 100%);
            }
          }
        }
      }
    }

    .control-pro {
      margin-top: 0.47rem;

      .control-pro-title {
        color: #fff;
        padding-left: 0.477rem;
        font-size: 16px;
      }

      .pro-body {
        display: flex;

        .pro-nav {
          flex: 2;
          margin-top: 0.102rem;
          margin-right: 0.852rem;

          .nav {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 26px;
            background: rgba(255, 255, 255, .05);
            margin-bottom: 1px;
            color: #7375b6;
            position: relative;
          }

          .active {
            color: #fff;

            &:before {
              display: block;
              content: '';
              background: url("../img/page-right/c-point@bg.svg") no-repeat center;
              width: 110%;
              height: 30px;
              position: absolute;
              top: 0;
              left: 0;
              z-index: -1;
              background-size: contain;
            }
          }
        }

        .pro-info {
          flex: 7;
          color: #fff;
          margin-top: 0.511rem;

          .info-top {
            display: flex;
            align-items: center;

            .name {
              font-size: 16px;
              margin-right: 1.023rem;
            }

            .time {
              color: #7375b6;
              display: flex;
              align-items: center;
            }
          }

          .detail-pro {
            margin-top: 0.239rem;
            display: flex;
            height: 2.727rem;
          }

          .info-l {
            flex: 1;
            height: inherit;
            background: rgba(255, 255, 255, 0.05);
            padding: 0 0.17rem;
            display: flex;
            flex-direction: column;

            .line {
              border-bottom: 1px solid #1a1956;
              display: flex;
              padding-top: 0.17rem;
              padding-bottom: 0.17rem;

              &:last-child {
                border-bottom: none;
              }
            }

            .line-l {
              color: @color7f7fc1;
              flex: 3;
            }

            .line-r {
              flex: 3.6;
              display: flex;
              flex-direction: column;
              justify-content: space-between;

              .flag {
                color: #fff;
                font-family: myFirstFont;
                font-size: 16px;
              }

              .ration {
                position: relative;
                background-color: #090738;
                display: flex;
                align-items: center;
                height: 0.102rem;
                border-radius: 0.102rem;

                .length {
                  background: linear-gradient(90deg, #154fc9 0%, #35eaf7 100%);
                  height: 0.102rem;
                  border-radius: 0.102rem;
                }
              }

              .tv {
                width: 100%;
                height: 0.511rem;
                object-fit: cover;
              }
            }
          }

          .info-r {
            flex: 3;
            height: inherit;

            .draw-img {
              height: inherit;
            }
          }
        }
      }
    }

    .workshop {
      margin-top: 30px;
      color: #fff;

      .workshop-title {
        padding-left: 0.477rem;
        font-size: 16px;
      }

      .work-box {
        display: flex;
        margin-top: 0.2rem;
        padding-left: 0.477rem;

        .work-video {
          flex: 3.4;
          display: flex;
          flex-wrap: wrap;

          .movie {
            width: 0.852rem;
            color: @color7f7fc1;
            margin: 0 0.102rem 2px 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;

            .post-img {
              width: 100%;
              height: 100%;
              object-fit: contain;

              img {
                width: 100%;
                height: 100%;
              }
            }

            .movie-name {
              margin-top: 0.068rem;
            }
          }
        }

        .work-info {
          flex: 8;
          display: flex;
          padding-right: 2.386rem;

          .show-tv {
            flex: 3.4;
            height: 2.131rem;
            background: linear-gradient(90deg, #9fa0c5 0%, #48497a 100%);
            padding: 0.034rem;
            margin-top: 0.17rem;
            margin-right: 0.17rem;

            video {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }

          .show-info {
            flex: 3;
            display: flex;
            flex-direction: column;

            .title {
              color: #fff;
              font-size: 12px;
              margin-top: 0.511rem;
              margin-bottom: 0.17rem;
            }

            dd {
              color: #7D7DBE;
            }
          }
        }
      }
    }
  }

  .page-right {
    background: url("../img/page-right/page-right-r@1x.svg") no-repeat center;
    width: 13.125rem;
    height: 12.239rem;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    display: flex;
    flex-direction: column;

    .deliveries-item {
      height: 230px;
      color: #fff;
      display: flex;
      padding-left: 4.432rem;
      padding-top: 0.29rem;

      .title {
        font-size: 16px;
      }

      .title-count {
        margin-top: 0.102rem;
        color: #7c7cbd;
      }

      .curr {
        color: #fff;
        margin: 0 0.068rem;
      }

      .percentage {
        width: 3.068rem;
        height: 0.341rem;
        margin-top: 0.102rem;
        background: rgba(0, 0, 0, .25);
        display: flex;
        align-items: center;

        .rate {
          text-align: right;
          height: inherit;
          padding-right: 0.17rem;
          color: #fff;
          display: flex;
          justify-content: flex-end;
          align-items: center;
        }
      }

      .per-lend {
        height: 1.664rem;
        width: 2.045rem;
        margin-top: 0.17rem;
        position: relative;
        margin-left: 30px;

        .draw-label {
          position: absolute;
          top: 35%;
          left: -30px;
          z-index: 1;
          color: #7c7cbd;
        }

        .draw-img {
          height: inherit;
        }
      }

      .deliveries-l {
        display: flex;
        flex: 5;
        flex-direction: column;

        .percentage {
          .rate {
            background: linear-gradient(90deg, #154fc9 0%, #35eaf7 100%);
          }
        }
      }

      .deliveries-r {
        display: flex;
        flex: 5;
        flex-direction: column;
        padding-left: 1.023rem;

        .percentage {
          .rate {
            background-image: linear-gradient(269deg, #ca67ff 0%, #944bbb 82%);
          }
        }
      }
    }

    .rate-comparison {
      height: 3.409rem;
      margin-top: 1.1rem;
      margin-left: 2.5rem;
      display: flex;
      width: 10.227rem;
      flex-wrap: wrap;

      .co-body {
        display: flex;
        width: 100%;

        .co-body-l {
          flex: 1;
          width: 275px;
          color: #fff;
          position: relative;
        }

        .co-title {
          position: absolute;
          right: 62px;
          top: -30px;
          z-index: 3;
          font-size: 16px;

          span {
            color: #33E0F4;
          }
        }

        .co-body-r {
          flex: 1;
          width: 275px;
          color: #fff;
          position: relative;
        }
      }

      .co-parent {
        display: flex;
        height: 3.409rem;
      }

      .co-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        justify-content: center;
        width: 3.409rem;
        height: 3.409rem;;

        .draw-label {
          color: #fff;
        }

        .draw-img {
          height: 100px;
        }
      }
    }

    .all-year-rate {
      height: 170px;
      width: 660px;
      margin: 30px auto;

      .draw-img {
        height: inherit;
      }
    }
  }
}

